In [8]:
#!/usr/bin/python
import json
import csv
import ast
from pprint import pprint
#from kafka import KafkaConsumer
import time
import pandas as pd
from pandas import DataFrame as df

In [9]:
start_t=time.time()

In [10]:
df = pd.read_csv("../Csv/Struttura/relations_topics.csv")

In [11]:
df.head()

   group_id  member_id               topic_name                   urlkey
0   7764982   11211390             Scuba Diving             scuba-diving
1   7764982   11211390               Snorkeling               snorkeling
2   7764982   11211390  Environmental Awareness  environmental-awareness
3   7764982   11211390        Scuba Instruction        scuba-instruction
4   7764982   11211390      Learn to Scuba Dive      learn-to-scuba-dive

In [12]:
df1= pd.read_csv("../Csv/Struttura/member_enriched.csv")

In [13]:
df1=df1.drop(columns='Unnamed: 0')

In [14]:
#df1.head()

In [15]:
df1.dropna(inplace=True)

In [16]:
id_list=[]
topic_list=[]
setcount=None
for count,line  in enumerate(df1.itertuples()):
    topics=df1.topics[line.Index]
    tmp_list=topics.split()
    
    for elem in tmp_list:
        #print(line.Index)
        id_list.append(df1['member_id'][line.Index])
        elem=elem.strip("[").strip("]").strip(",")
        elem=elem.replace("'","")
        topic_list.append(elem)
    if setcount:        
        if count is 2:
            break

In [17]:
df2=pd.DataFrame({"type":1,"group_id":"NaN","member_id":id_list,"topic_name":"NaN","urlkey":topic_list})
#print(len(df2))
df2.head()

2976173

   type group_id  member_id topic_name            urlkey
0     1      NaN  263302780        NaN          modeling
1     1      NaN  263302780        NaN          wellness
2     1      NaN  263302780        NaN              folk
3     1      NaN  263302780        NaN          outdoors
4     1      NaN  263302780        NaN  self-improvement

In [18]:
df['type']=0
df['type']=df['type'].apply(int)

In [19]:
df_c=pd.concat([df, df2], sort=False)
df_c.head()

  group_id  member_id               topic_name                   urlkey  type
0  7764982   11211390             Scuba Diving             scuba-diving     0
1  7764982   11211390               Snorkeling               snorkeling     0
2  7764982   11211390  Environmental Awareness  environmental-awareness     0
3  7764982   11211390        Scuba Instruction        scuba-instruction     0
4  7764982   11211390      Learn to Scuba Dive      learn-to-scuba-dive     0

In [20]:
df_c.tail()

        group_id  member_id topic_name                urlkey  type
2976168      NaN  184549367        NaN  information-security     1
2976169      NaN  184549367        NaN                   web     1
2976170      NaN  184549367        NaN                 nosql     1
2976171      NaN  184549367        NaN        datamanagement     1
2976172      NaN  184549367        NaN           databasepro     1

In [21]:
#print(len(df_c))
#print(len(df2))
#print(len(df))
#print("sum len:"+str(len(df)+len(df2)))

16985880
2976173
14009707
sum len:16985880

In [22]:
del df

In [23]:
del df1
del df2

In [24]:
df_c.sort_values('urlkey', inplace=True)
#df.head()

In [25]:
df_c.reset_index(inplace=True)

In [26]:
df_c.drop('index', axis=1, inplace=True)

In [27]:
df_c['topic_id']=0

temp=df_c.urlkey.at[0]
count=0
index=0


for line in df_c.itertuples():

    curr_url=line.urlkey
    if curr_url == temp:
        df_c['topic_id'].at[line.Index]=count

    else:
        count+=1
        df_c['topic_id'].at[line.Index]=count
        temp=curr_url
    #if count == 20:
    #    break

In [28]:
# In[9]:


df_c.head(50)

,group_id,member_id,topic_name,urlkey,type,topic_id
0,30796503,203532739,1/2 Marathon Training,1-2-marathon-training,0,0
1,30796503,30419082,1/2 Marathon Training,1-2-marathon-training,0,0
2,30796503,233172999,1/2 Marathon Training,1-2-marathon-training,0,0
3,30796503,203532739,1/2 Marathon Training,1-2-marathon-training,0,0
4,30796503,247963215,1/2 Marathon Training,1-2-marathon-training,0,0
5,30796503,254846889,1/2 Marathon Training,1-2-marathon-training,0,0
6,30796503,233172999,1/2 Marathon Training,1-2-marathon-training,0,0
7,NaN,250823691,NaN,1-2-marathon-training,1,0
8,NaN,193152016,NaN,1-2-marathon-training,1,0
9,30796503,247963215,1/2 Marathon Training,1-2-marathon-training,0,0
10,8760702,97685372,1/2 Marathon Training,1-2-marathon-training,0,0
11,30796503,247963215,1/2 Marathon Training,1-2-marathon-training,0,0
12,30796503,15682881,1/2 Marathon Training,1-2-marathon-training,0,0
13,30796503,144158912,1/2 Marathon Training,1-2-marathon-training,0,0
14,30796503,122312322,1/2 Marathon Training,1-2-marathon-training,0,0
15,30796503,122312322,1/2 Marathon Training,1-2-marathon-training,0,0
16,30796503,87986032,1/2 Marathon Training,1-2-marathon-training,0,0
17,8760702,254740225,1/2 Marathon Training,1-2-marathon-training,0,0
18,NaN,164722952,NaN,1-2-marathon-training,1,0
19,8760702,207943153,1/2 Marathon Training,1-2-marathon-training,0,0
20,NaN,229819593,NaN,1-2-marathon-training,1,0
21,8760702,254740225,1/2 Marathon Training,1-2-marathon-training,0,0
22,30796503,211309929,1/2 Marathon Training,1-2-marathon-training,0,0
23,30796503,87986032,1/2 Marathon Training,1-2-marathon-training,0,0
24,NaN,216038878,NaN,1-day-travel-weekend-getaways,1,1
25,30649235,51251352,1 day Travel & Weekend Getaways,1-day-travel-weekend-getaways,0,1
26,NaN,44121502,NaN,1-day-travel-weekend-getaways,1,1
27,30649235,51251352,1 day Travel & Weekend Getaways,1-day-travel-weekend-getaways,0,1
28,30649235,51251352,1 day Travel & Weekend Getaways,1-day-travel-weekend-getaways,0,1
29,NaN,214829206,NaN,1-day-travel-weekend-getaways,1,1
30,NaN,200214322,NaN,10-minute-workouts,1,2
31,NaN,222625168,NaN,10-minute-workouts,1,2
32,NaN,189582112,NaN,100-black-men-naacp-100-black-women-urban-league,1,3
33,NaN,239156555,NaN,100-black-men-naacp-100-black-women-urban-league,1,3
34,NaN,234117030,NaN,100-black-men-naacp-100-black-women-urban-league,1,3
35,NaN,236492972,NaN,100-black-men-naacp-100-black-women-urban-league,1,3
36,NaN,15030741,NaN,100-black-men-naacp-100-black-women-urban-league,1,3
37,NaN,160003032,NaN,100-black-men-naacp-100-black-women-urban-league,1,3
38,NaN,103640762,NaN,100-black-men-naacp-100-black-women-urban-league,1,3
39,15601782,184057309,100+ Business Startups,100-business-startups,0,4
40,NaN,204121269,NaN,100-business-startups,1,4
41,15601782,270784187,100+ Business Startups,100-business-startups,0,4
42,15601782,75353122,100+ Business Startups,100-business-startups,0,4
43,24980900,199950102,100+ Business Startups,100-business-startups,0,4
44,15601782,75353122,100+ Business Startups,100-business-startups,0,4
45,15601782,250545745,100+ Business Startups,100-business-startups,0,4
46,15601782,13375304,100+ Business Startups,100-business-startups,0,4
47,15601782,160511782,100+ Business Startups,100-business-startups,0,4
48,NaN,118441992,NaN,100-business-startups,1,4
49,NaN,266186612,NaN,100-business-startups,1,4

In [29]:
# In[10]:

time=time.time()-start_t
#print "completed in "+str(time)

In [30]:
#df_create_topic=pd.DataFrame([df_c['topic_id'],df_c['urlkey']])
df_create_topic=pd.concat([df_c['topic_id'],df_c['urlkey']], axis=1).reset_index() #eventually add topic_name

In [ ]:
df_create_topic.head(50)

In [34]:
df_create_topic.to_csv("../Csv/Struttura/Create_topic_nodes.csv", index=False)

In [35]:
del df_create_topic

In [ ]:
df_topic_interest=df_c[df_c['type']==0]

In [ ]:
df_topic_interest.drop(columns='type', inplace=True)

In [40]:
df_topic_interest.to_csv("../Csv/Struttura/relations_topics_with_id.csv", index=False)

In [41]:
del df_topic_interest

In [44]:
df_topic_decleared=df_c[df_c['type']==1]
df_topic_decleared.drop(columns=['type','group_id','topic_name'], inplace=True)

/home/dario/.local/lib/python3.6/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [46]:
df_topic_decleared.to_csv("../Csv/Struttura/relations_decleared_topics.csv", index=False)